C:\Users\xujun\Desktop\vip20170612\vip20170612\bin\vip20170612.dll.config
C:\Users\xujun\Desktop\vip20170612\vip20170612\bin\vip20170612.dll
C:\Users\xujun\Desktop\vip20170612\vip20170612\bin\vip20170612.pdb
C:\Users\xujun\Desktop\vip20170612\vip20170612\obj\Debug\vip20170612.dll
C:\Users\xujun\Desktop\vip20170612\vip20170612\obj\Debug\vip20170612.pdb
C:\Users\xujun\Desktop\22期web全栈20170613adonet第二节课\vip20170613\vip20170612\bin\vip20170612.dll.config
C:\Users\xujun\Desktop\22期web全栈20170613adonet第二节课\vip20170613\vip20170612\bin\vip20170612.dll
C:\Users\xujun\Desktop\22期web全栈20170613adonet第二节课\vip20170613\vip20170612\bin\vip20170612.pdb
C:\Users\xujun\Desktop\22期web全栈20170613adonet第二节课\vip20170613\vip20170612\obj\Debug\vip20170612.dll
C:\Users\xujun\Desktop\22期web全栈20170613adonet第二节课\vip20170613\vip20170612\obj\Debug\vip20170612.pdb
C:\Users\xujun\Desktop\vip20170613\vip20170612\bin\vip20170612.dll.config
C:\Users\xujun\Desktop\vip20170613\vip20170612\bin\vip20170612.dll
C:\Users\xujun\Desktop\vip20170613\vip20170612\bin\vip20170612.pdb
C:\Users\xujun\Desktop\vip20170613\vip20170612\obj\Debug\vip20170612.dll
C:\Users\xujun\Desktop\vip20170613\vip20170612\obj\Debug\vip20170612.pdb
C:\Users\xujun\Desktop\vip20170613\vip20170612\bin\com.DAL.Base.dll
C:\Users\xujun\Desktop\vip20170613\vip20170612\bin\com.Model.Base.dll
C:\Users\xujun\Desktop\vip20170613\vip20170612\bin\com.Utility.dll
C:\Users\xujun\Desktop\vip20170613\vip20170612\bin\DAL.ruanmou.dll
C:\Users\xujun\Desktop\vip20170613\vip20170612\bin\Model.ruanmou.dll
C:\Users\xujun\Desktop\vip20170613\vip20170612\bin\Microsoft.Practices.EnterpriseLibrary.Caching.dll
C:\Users\xujun\Desktop\vip20170613\vip20170612\bin\Microsoft.Practices.EnterpriseLibrary.Data.dll
C:\Users\xujun\Desktop\vip20170613\vip20170612\bin\Microsoft.Practices.EnterpriseLibrary.Common.dll
C:\Users\xujun\Desktop\vip20170613\vip20170612\bin\Microsoft.Practices.ObjectBuilder2.dll
C:\Users\xujun\Desktop\vip20170613\vip20170612\bin\Microsoft.Practices.Unity.dll
C:\Users\xujun\Desktop\vip20170613\vip20170612\bin\com.DAL.Base.pdb
C:\Users\xujun\Desktop\vip20170613\vip20170612\bin\com.Model.Base.pdb
C:\Users\xujun\Desktop\vip20170613\vip20170612\bin\com.Utility.pdb
C:\Users\xujun\Desktop\vip20170613\vip20170612\bin\DAL.ruanmou.pdb
C:\Users\xujun\Desktop\vip20170613\vip20170612\bin\Model.ruanmou.pdb
C:\Users\xujun\Desktop\vip20170621\vip20170612\bin\vip20170612.dll.config
C:\Users\xujun\Desktop\vip20170621\vip20170612\bin\vip20170612.dll
C:\Users\xujun\Desktop\vip20170621\vip20170612\bin\vip20170612.pdb
C:\Users\xujun\Desktop\vip20170621\vip20170612\bin\com.DAL.Base.dll
C:\Users\xujun\Desktop\vip20170621\vip20170612\bin\com.Model.Base.dll
C:\Users\xujun\Desktop\vip20170621\vip20170612\bin\com.Utility.dll
C:\Users\xujun\Desktop\vip20170621\vip20170612\bin\DAL.ruanmou.dll
C:\Users\xujun\Desktop\vip20170621\vip20170612\bin\Model.ruanmou.dll
C:\Users\xujun\Desktop\vip20170621\vip20170612\bin\Microsoft.Practices.EnterpriseLibrary.Caching.dll
C:\Users\xujun\Desktop\vip20170621\vip20170612\bin\Microsoft.Practices.EnterpriseLibrary.Data.dll
C:\Users\xujun\Desktop\vip20170621\vip20170612\bin\Microsoft.Practices.EnterpriseLibrary.Common.dll
C:\Users\xujun\Desktop\vip20170621\vip20170612\bin\Microsoft.Practices.ObjectBuilder2.dll
C:\Users\xujun\Desktop\vip20170621\vip20170612\bin\Microsoft.Practices.Unity.dll
C:\Users\xujun\Desktop\vip20170621\vip20170612\bin\com.DAL.Base.pdb
C:\Users\xujun\Desktop\vip20170621\vip20170612\bin\com.Model.Base.pdb
C:\Users\xujun\Desktop\vip20170621\vip20170612\bin\com.Utility.pdb
C:\Users\xujun\Desktop\vip20170621\vip20170612\bin\DAL.ruanmou.pdb
C:\Users\xujun\Desktop\vip20170621\vip20170612\bin\Model.ruanmou.pdb
C:\Users\xujun\Desktop\vip20170621\vip20170612\obj\Debug\vip20170612.dll
C:\Users\xujun\Desktop\vip20170621\vip20170612\obj\Debug\vip20170612.pdb
C:\Users\xujun\Desktop\vip20170621\vip20170612\obj\Debug\vip20170612.csprojResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\星火公益\vip20170612\bin\vip20170612.dll.config
C:\Users\Administrator\Desktop\星火公益\vip20170612\bin\vip20170612.dll
C:\Users\Administrator\Desktop\星火公益\vip20170612\bin\vip20170612.pdb
C:\Users\Administrator\Desktop\星火公益\vip20170612\bin\com.DAL.Base.dll
C:\Users\Administrator\Desktop\星火公益\vip20170612\bin\com.Model.Base.dll
C:\Users\Administrator\Desktop\星火公益\vip20170612\bin\com.Utility.dll
C:\Users\Administrator\Desktop\星火公益\vip20170612\bin\DAL.ruanmou.dll
C:\Users\Administrator\Desktop\星火公益\vip20170612\bin\Model.ruanmou.dll
C:\Users\Administrator\Desktop\星火公益\vip20170612\bin\Microsoft.Practices.EnterpriseLibrary.Caching.dll
C:\Users\Administrator\Desktop\星火公益\vip20170612\bin\Microsoft.Practices.EnterpriseLibrary.Data.dll
C:\Users\Administrator\Desktop\星火公益\vip20170612\bin\Microsoft.Practices.EnterpriseLibrary.Common.dll
C:\Users\Administrator\Desktop\星火公益\vip20170612\bin\Microsoft.Practices.ObjectBuilder2.dll
C:\Users\Administrator\Desktop\星火公益\vip20170612\bin\Microsoft.Practices.Unity.dll
C:\Users\Administrator\Desktop\星火公益\vip20170612\bin\com.DAL.Base.pdb
C:\Users\Administrator\Desktop\星火公益\vip20170612\bin\com.Model.Base.pdb
C:\Users\Administrator\Desktop\星火公益\vip20170612\bin\com.Utility.pdb
C:\Users\Administrator\Desktop\星火公益\vip20170612\bin\DAL.ruanmou.pdb
C:\Users\Administrator\Desktop\星火公益\vip20170612\bin\Model.ruanmou.pdb
C:\Users\Administrator\Desktop\星火公益\vip20170612\obj\Debug\vip20170612.dll
C:\Users\Administrator\Desktop\星火公益\vip20170612\obj\Debug\vip20170612.pdb
C:\Users\Administrator\Desktop\星火公益\vip20170612\obj\Debug\vip20170612.csprojResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\学院云短信\vip20170612\bin\vip20170612.dll
C:\Users\Administrator\Desktop\学院云短信\vip20170612\bin\vip20170612.pdb
C:\Users\Administrator\Desktop\学院云短信\vip20170612\bin\com.DAL.Base.dll
C:\Users\Administrator\Desktop\学院云短信\vip20170612\bin\com.Model.Base.dll
C:\Users\Administrator\Desktop\学院云短信\vip20170612\bin\com.Utility.dll
C:\Users\Administrator\Desktop\学院云短信\vip20170612\bin\DAL.ruanmou.dll
C:\Users\Administrator\Desktop\学院云短信\vip20170612\bin\Model.ruanmou.dll
C:\Users\Administrator\Desktop\学院云短信\vip20170612\bin\Microsoft.Practices.EnterpriseLibrary.Caching.dll
C:\Users\Administrator\Desktop\学院云短信\vip20170612\bin\Microsoft.Practices.EnterpriseLibrary.Data.dll
C:\Users\Administrator\Desktop\学院云短信\vip20170612\bin\Microsoft.Practices.EnterpriseLibrary.Common.dll
C:\Users\Administrator\Desktop\学院云短信\vip20170612\bin\Microsoft.Practices.ObjectBuilder2.dll
C:\Users\Administrator\Desktop\学院云短信\vip20170612\bin\Microsoft.Practices.Unity.dll
C:\Users\Administrator\Desktop\学院云短信\vip20170612\bin\com.DAL.Base.pdb
C:\Users\Administrator\Desktop\学院云短信\vip20170612\bin\com.Model.Base.pdb
C:\Users\Administrator\Desktop\学院云短信\vip20170612\bin\com.Utility.pdb
C:\Users\Administrator\Desktop\学院云短信\vip20170612\bin\DAL.ruanmou.pdb
C:\Users\Administrator\Desktop\学院云短信\vip20170612\bin\Model.ruanmou.pdb
C:\Users\Administrator\Desktop\学院云短信\vip20170612\obj\Debug\vip20170612.dll
C:\Users\Administrator\Desktop\学院云短信\vip20170612\obj\Debug\vip20170612.pdb
C:\Users\Administrator\Desktop\学院云短信\vip20170612\bin\vip20170612.dll.config
C:\Users\Administrator\Desktop\学院云短信\vip20170612\obj\Debug\vip20170612.csprojResolveAssemblyReference.cache
F:\桌面\三层项目备份\学院云短信\vip20170612\bin\vip20170612.dll.config
F:\桌面\三层项目备份\学院云短信\vip20170612\bin\vip20170612.dll
F:\桌面\三层项目备份\学院云短信\vip20170612\bin\vip20170612.pdb
F:\桌面\三层项目备份\学院云短信\vip20170612\bin\com.DAL.Base.dll
F:\桌面\三层项目备份\学院云短信\vip20170612\bin\com.Model.Base.dll
F:\桌面\三层项目备份\学院云短信\vip20170612\bin\com.Utility.dll
F:\桌面\三层项目备份\学院云短信\vip20170612\bin\DAL.ruanmou.dll
F:\桌面\三层项目备份\学院云短信\vip20170612\bin\Model.ruanmou.dll
F:\桌面\三层项目备份\学院云短信\vip20170612\bin\Microsoft.Practices.EnterpriseLibrary.Caching.dll
F:\桌面\三层项目备份\学院云短信\vip20170612\bin\Microsoft.Practices.EnterpriseLibrary.Data.dll
F:\桌面\三层项目备份\学院云短信\vip20170612\bin\Microsoft.Practices.EnterpriseLibrary.Common.dll
F:\桌面\三层项目备份\学院云短信\vip20170612\bin\Microsoft.Practices.ObjectBuilder2.dll
F:\桌面\三层项目备份\学院云短信\vip20170612\bin\Microsoft.Practices.Unity.dll
F:\桌面\三层项目备份\学院云短信\vip20170612\bin\com.DAL.Base.pdb
F:\桌面\三层项目备份\学院云短信\vip20170612\bin\com.Model.Base.pdb
F:\桌面\三层项目备份\学院云短信\vip20170612\bin\com.Utility.pdb
F:\桌面\三层项目备份\学院云短信\vip20170612\bin\DAL.ruanmou.pdb
F:\桌面\三层项目备份\学院云短信\vip20170612\bin\Model.ruanmou.pdb
F:\桌面\三层项目备份\学院云短信\vip20170612\obj\Debug\vip20170612.dll
F:\桌面\三层项目备份\学院云短信\vip20170612\obj\Debug\vip20170612.pdb
F:\桌面\三层项目备份\学院云短信\vip20170612\obj\Debug\vip20170612.csprojResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\仿国际\vip20170612\bin\vip20170612.dll.config
C:\Users\Administrator\Desktop\仿国际\vip20170612\bin\vip20170612.dll
C:\Users\Administrator\Desktop\仿国际\vip20170612\bin\vip20170612.pdb
C:\Users\Administrator\Desktop\仿国际\vip20170612\bin\com.DAL.Base.dll
C:\Users\Administrator\Desktop\仿国际\vip20170612\bin\com.Model.Base.dll
C:\Users\Administrator\Desktop\仿国际\vip20170612\bin\com.Utility.dll
C:\Users\Administrator\Desktop\仿国际\vip20170612\bin\DAL.ruanmou.dll
C:\Users\Administrator\Desktop\仿国际\vip20170612\bin\Model.ruanmou.dll
C:\Users\Administrator\Desktop\仿国际\vip20170612\bin\Microsoft.Practices.EnterpriseLibrary.Caching.dll
C:\Users\Administrator\Desktop\仿国际\vip20170612\bin\Microsoft.Practices.EnterpriseLibrary.Data.dll
C:\Users\Administrator\Desktop\仿国际\vip20170612\bin\Microsoft.Practices.EnterpriseLibrary.Common.dll
C:\Users\Administrator\Desktop\仿国际\vip20170612\bin\Microsoft.Practices.ObjectBuilder2.dll
C:\Users\Administrator\Desktop\仿国际\vip20170612\bin\Microsoft.Practices.Unity.dll
C:\Users\Administrator\Desktop\仿国际\vip20170612\bin\com.DAL.Base.pdb
C:\Users\Administrator\Desktop\仿国际\vip20170612\bin\com.Model.Base.pdb
C:\Users\Administrator\Desktop\仿国际\vip20170612\bin\com.Utility.pdb
C:\Users\Administrator\Desktop\仿国际\vip20170612\bin\DAL.ruanmou.pdb
C:\Users\Administrator\Desktop\仿国际\vip20170612\bin\Model.ruanmou.pdb
C:\Users\Administrator\Desktop\仿国际\vip20170612\obj\Debug\vip20170612.dll
C:\Users\Administrator\Desktop\仿国际\vip20170612\obj\Debug\vip20170612.pdb
C:\Users\Administrator\Desktop\仿国际\vip20170612\obj\Debug\vip20170612.csprojResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\仿国际（12.26必须完成）\vip20170612\bin\vip20170612.dll.config
C:\Users\Administrator\Desktop\仿国际（12.26必须完成）\vip20170612\bin\vip20170612.dll
C:\Users\Administrator\Desktop\仿国际（12.26必须完成）\vip20170612\bin\vip20170612.pdb
C:\Users\Administrator\Desktop\仿国际（12.26必须完成）\vip20170612\bin\com.DAL.Base.dll
C:\Users\Administrator\Desktop\仿国际（12.26必须完成）\vip20170612\bin\com.Model.Base.dll
C:\Users\Administrator\Desktop\仿国际（12.26必须完成）\vip20170612\bin\com.Utility.dll
C:\Users\Administrator\Desktop\仿国际（12.26必须完成）\vip20170612\bin\DAL.ruanmou.dll
C:\Users\Administrator\Desktop\仿国际（12.26必须完成）\vip20170612\bin\Model.ruanmou.dll
C:\Users\Administrator\Desktop\仿国际（12.26必须完成）\vip20170612\bin\Microsoft.Practices.EnterpriseLibrary.Caching.dll
C:\Users\Administrator\Desktop\仿国际（12.26必须完成）\vip20170612\bin\Microsoft.Practices.EnterpriseLibrary.Data.dll
C:\Users\Administrator\Desktop\仿国际（12.26必须完成）\vip20170612\bin\Microsoft.Practices.EnterpriseLibrary.Common.dll
C:\Users\Administrator\Desktop\仿国际（12.26必须完成）\vip20170612\bin\Microsoft.Practices.ObjectBuilder2.dll
C:\Users\Administrator\Desktop\仿国际（12.26必须完成）\vip20170612\bin\Microsoft.Practices.Unity.dll
C:\Users\Administrator\Desktop\仿国际（12.26必须完成）\vip20170612\bin\com.DAL.Base.pdb
C:\Users\Administrator\Desktop\仿国际（12.26必须完成）\vip20170612\bin\com.Model.Base.pdb
C:\Users\Administrator\Desktop\仿国际（12.26必须完成）\vip20170612\bin\com.Utility.pdb
C:\Users\Administrator\Desktop\仿国际（12.26必须完成）\vip20170612\bin\DAL.ruanmou.pdb
C:\Users\Administrator\Desktop\仿国际（12.26必须完成）\vip20170612\bin\Model.ruanmou.pdb
C:\Users\Administrator\Desktop\仿国际（12.26必须完成）\vip20170612\obj\Debug\vip20170612.dll
C:\Users\Administrator\Desktop\仿国际（12.26必须完成）\vip20170612\obj\Debug\vip20170612.pdb
C:\Users\Administrator\Desktop\仿国际（12.26必须完成）\vip20170612\obj\Debug\vip20170612.csprojResolveAssemblyReference.cache
